spring.datasource.url=jdbc:postgresql://localhost:5432/bdworker
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
server.port=8081